mingw-w64-x86_64-adwaita-icon-theme 3.30.1-1
mingw-w64-x86_64-atk 2.30.0-1
mingw-w64-x86_64-binutils 2.30-5
mingw-w64-x86_64-brotli 1.0.7-1
mingw-w64-x86_64-bzip2 1.0.6-6
mingw-w64-x86_64-c-ares 1.15.0-1
mingw-w64-x86_64-ca-certificates 20180409-1
mingw-w64-x86_64-cairo 1.16.0-1
mingw-w64-x86_64-cmake 3.13.4-1
mingw-w64-x86_64-crt-git 7.0.0.5327.228dbd2f-1
mingw-w64-x86_64-curl 7.64.0-2
mingw-w64-x86_64-cyrus-sasl 2.1.27.rc8-1
mingw-w64-x86_64-db 6.0.19-3
mingw-w64-x86_64-diffutils 3.6-2
mingw-w64-x86_64-expat 2.2.6-1
mingw-w64-x86_64-fontconfig 2.13.1-1
mingw-w64-x86_64-freeglut 3.0.0-4
mingw-w64-x86_64-freetype 2.9.1-1
mingw-w64-x86_64-fribidi 1.0.5-1
mingw-w64-x86_64-gcc 8.3.0-2
mingw-w64-x86_64-gcc-ada 8.3.0-2
mingw-w64-x86_64-gcc-fortran 8.3.0-2
mingw-w64-x86_64-gcc-libgfortran 8.3.0-2
mingw-w64-x86_64-gcc-libs 8.3.0-2
mingw-w64-x86_64-gcc-objc 8.3.0-2
mingw-w64-x86_64-gdb 8.2.1-1
mingw-w64-x86_64-gdbm 1.18.1-1
mingw-w64-x86_64-gdk-pixbuf2 2.38.1-1
mingw-w64-x86_64-gettext 0.19.8.1-7
mingw-w64-x86_64-glib2 2.58.3-1
mingw-w64-x86_64-gmp 6.1.2-1
mingw-w64-x86_64-graphite2 1.3.13-1
mingw-w64-x86_64-gtk2 2.24.32-3
mingw-w64-x86_64-harfbuzz 2.3.1-1
mingw-w64-x86_64-headers-git 7.0.0.5327.228dbd2f-1
mingw-w64-x86_64-hicolor-icon-theme 0.17-1
mingw-w64-x86_64-icu 62.1-1
mingw-w64-x86_64-isl 0.19-1
mingw-w64-x86_64-jansson 2.12-1
mingw-w64-x86_64-jasper 2.0.14-1
mingw-w64-x86_64-jemalloc 5.1.0-3
mingw-w64-x86_64-jsoncpp 1.8.4-3
mingw-w64-x86_64-ldns 1.7.0-3
mingw-w64-x86_64-libarchive 3.3.3-2
mingw-w64-x86_64-libcroco 0.6.12-1
mingw-w64-x86_64-libdatrie 0.2.12-1
mingw-w64-x86_64-libffi 3.2.1-4
mingw-w64-x86_64-libiconv 1.15-3
mingw-w64-x86_64-libidn2 2.1.1a-1
mingw-w64-x86_64-libjpeg-turbo 2.0.2-1
mingw-w64-x86_64-libmangle-git 7.0.0.5230.69c8fad6-1
mingw-w64-x86_64-libmetalink 0.1.3-3
mingw-w64-x86_64-libpng 1.6.36-1
mingw-w64-x86_64-libpsl 0.20.2-3
mingw-w64-x86_64-librsvg 2.40.20-1
mingw-w64-x86_64-libsigsegv 2.12-1
mingw-w64-x86_64-libssh2 1.8.0-3
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.13-1
mingw-w64-x86_64-libthai 0.1.28-2
mingw-w64-x86_64-libtiff 4.0.10-1
mingw-w64-x86_64-libtool 2.4.6-13
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libunistring 0.9.10-1
mingw-w64-x86_64-libuv 1.26.0-1
mingw-w64-x86_64-libwinpthread-git 7.0.0.5325.11a5459d-1
mingw-w64-x86_64-libxml2 2.9.9-1
mingw-w64-x86_64-lz4 1.8.3-1
mingw-w64-x86_64-lzo2 2.10-1
mingw-w64-x86_64-make 4.2.1-2
mingw-w64-x86_64-mpc 1.1.0-1
mingw-w64-x86_64-mpdecimal 2.4.2-1
mingw-w64-x86_64-mpfr 4.0.2-2
mingw-w64-x86_64-ncurses 6.1.20180908-1
mingw-w64-x86_64-nettle 3.4.1-1
mingw-w64-x86_64-nghttp2 1.36.0-1
mingw-w64-x86_64-openldap 2.4.47-1
mingw-w64-x86_64-openssl 1.1.1.b-1
mingw-w64-x86_64-p11-kit 0.23.15-1
mingw-w64-x86_64-pango 1.43.0-2
mingw-w64-x86_64-pcre 8.43-1
mingw-w64-x86_64-pixman 0.38.0-1
mingw-w64-x86_64-pkg-config 0.29.2-1
mingw-w64-x86_64-python3 3.7.2-1
mingw-w64-x86_64-python3-appdirs 1.4.3-3
mingw-w64-x86_64-python3-cachecontrol 0.12.5-1
mingw-w64-x86_64-python3-certifi 2018.11.29-2
mingw-w64-x86_64-python3-chardet 3.0.4-2
mingw-w64-x86_64-python3-colorama 0.4.1-1
mingw-w64-x86_64-python3-distlib 0.2.8-1
mingw-w64-x86_64-python3-html5lib 1.0.1-3
mingw-w64-x86_64-python3-idna 2.8-1
mingw-w64-x86_64-python3-lockfile 0.12.2-1
mingw-w64-x86_64-python3-msgpack 0.6.1-1
mingw-w64-x86_64-python3-packaging 19.0-1
mingw-w64-x86_64-python3-pep517 0.5.0-1
mingw-w64-x86_64-python3-pip 19.0.1-1
mingw-w64-x86_64-python3-progress 1.4-3
mingw-w64-x86_64-python3-pyparsing 2.3.1-1
mingw-w64-x86_64-python3-pytoml 0.1.20-1
mingw-w64-x86_64-python3-requests 2.21.0-1
mingw-w64-x86_64-python3-retrying 1.3.3-1
mingw-w64-x86_64-python3-setuptools 40.8.0-1
mingw-w64-x86_64-python3-six 1.12.0-1
mingw-w64-x86_64-python3-urllib3 1.24.1-1
mingw-w64-x86_64-python3-webencodings 0.5.1-3
mingw-w64-x86_64-readline 7.0.005-1
mingw-w64-x86_64-rhash 1.3.8-1
mingw-w64-x86_64-shared-mime-info 1.12-1
mingw-w64-x86_64-sqlite3 3.27.2-1
mingw-w64-x86_64-tcl 8.6.9-2
mingw-w64-x86_64-termcap 1.3.1-3
mingw-w64-x86_64-tk 8.6.9.1-1
mingw-w64-x86_64-tools-git 7.0.0.5324.fde585a1-1
mingw-w64-x86_64-unbound 1.9.0-1
mingw-w64-x86_64-windows-default-manifest 6.4-3
mingw-w64-x86_64-wineditline 2.205-1
mingw-w64-x86_64-winpthreads-git 7.0.0.5325.11a5459d-1
mingw-w64-x86_64-winstorecompat-git 7.0.0.5324.fde585a1-1
mingw-w64-x86_64-xz 5.2.4-1
mingw-w64-x86_64-zlib 1.2.11-5
mingw-w64-x86_64-zstd 1.3.8-1
